<%@ Master Language="C#" MasterPageFile="~/Gym.Master" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="GymWeb.Account1" %>
<%@ MasterType VirtualPath="~/Gym.master" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <style type="text/css">
        .account-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: flex-start;
            margin: 0 20vw;
        }

        /* Left Sidebar - Upper */
        .left-sidebar {
            width: 20vw;
            display: flex;
            flex-direction: column;
            margin-right: 1.5vw;
            
        }

        .welcome-user-section {
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 2rem 1rem;
            background-color: #ffffff;
            border-radius: 0.5rem;
        }

        .welcome-user-section img {
            height: 80px;
            margin-right: 1.5rem;
        }

        .welcome-user-section div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        .welcome-user-section div span:first-child {
            margin-bottom: 0.4rem;
        }

        #user-fullname {
            letter-spacing: 0.2em;
            font-weight: 600;
        }

        /* Left Sidebar - Nav */
        .guide-section ul {
            padding: 0;
            list-style-type: none;
        }

        .guide-section ul li a {
            background-color: #ffffff;
            padding: 1rem 2rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: #ffffff;
            color: black;
            text-decoration: none;
        }

        .guide-section ul li.guide-list-item {
            margin-bottom: 0.5rem;
            border-radius: 0.5rem 0 0 0.5rem;
            border-right: none;
            overflow: hidden;
        }

        .guide-section ul li.guide-list-item.active-item a {
            background-color: rgba(1, 1, 1, 0.05);
            border-right: 4px solid #e2cc4e;
        }

        .guide-section li.guide-list-item span:first-child img {
            height: 24px;
            width: 24px;
            margin-right: 1rem;
        }

        .guide-section li.guide-list-item span:last-child {
            font-weight: 600;
        }

        /* Right Content */
        .right-content {
            margin-bottom: 2rem;
            width: 70%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 2rem 10%;
            padding-bottom: 4rem;
            background-color: #ffffff;
            color: black;
        }

    </style>

    

    <asp:ContentPlaceHolder ID="AccountHead" runat="server"></asp:ContentPlaceHolder>

    <!-- Javascript -->
    <script type="text/javascript" src ="script/Account.js" defer></script>
</asp:Content>


<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <br />
    <div class="account-wrapper">
        <section class="left-sidebar">
            <section class="welcome-user-section">
                <asp:Image runat="server" ImageUrl="Img/account.png" ></asp:Image>
                <div>
                    <span>Hi, </span>
                    <span id="user-fullname">
                        <asp:Label ID="lblDisplayName" runat="server" Text=""></asp:Label>
                    </span>  
                </div>
            </section>
            
            <section class="guide-section">
                <ul>
                    <li class="guide-list-item active-item" >
                        <a href="Account.aspx" class="guide-list-item-link" >
                            <span><asp:Image ID="AccountIcon" runat="server" ImageUrl="~/Img/account-icon/user.png" /></span>
                            <span>Account overview</span>
                        </a>
                    </li>

                    <li class="guide-list-item">
                        <a href="MyOrders.aspx" class="guide-list-item-link" >
                            <span><asp:Image ID="OrderIcon" runat="server" ImageUrl="~/Img/account-icon/box.png" /></span>
                            <span>My orders</span>  
                        </a>
                    </li>

                    <li class="guide-list-item">
                        <a href="ChangePassword.aspx" class="guide-list-item-link" >
                            <span><asp:Image ID="LockIcon" runat="server" ImageUrl="~/Img/account-icon/padlock.png" /></span>
                            <span>Change password</span>   
                        </a>
                    </li>

                    <li class="guide-list-item">
                        <a href="Homepage.aspx" class="guide-list-item-link" onclick="(function(){alert('Signed out!')})()" >
                            <span><asp:Image ID="Image1" runat="server" ImageUrl="~/Img/account-icon/log-out.png" /></span>
                            <span>Sign out</span>   
                        </a>
                    </li>
                </ul>
            </section>
        </section>

        <section class="right-content">
            <%-- Javascript --%>
            <script>
                if (sessionStorage.getItem("activeTab") === undefined || sessionStorage.getItem("activeTab") === null || !sessionStorage.getItem("activeTab")) {
                    sessionStorage.setItem("activeTab", 0);
                }

                const navListItems = document.querySelectorAll("li.guide-list-item");

                navListItems.forEach((item, index) => {
                    item.addEventListener('click', () => {
                        sessionStorage.setItem("activeTab", index);
                    });
                })
            </script>

            <asp:ContentPlaceHolder ID="AccountContent" runat="server"></asp:ContentPlaceHolder>
        </section>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
    </div>



</asp:Content>


