<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gym.master.cs" Inherits="GymWeb.Gym" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/master.css?Version=1" rel="stylesheet" type="text/css" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <section class="upper-nav">
                <asp:Image ID="logoImg" runat="server" src="img/GymLogo.png" />
                
               <!-- <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#666666"  Font-Underline="false" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" Font-Underline="false" />
                </asp:SiteMapPath> -->
            </section>
            
            <section class="lower-nav">
                <ul class="menu-list">
                    <li><a href="Homepage.aspx" class="nav-link" >Home</a></li>
                    <li><a href="#" class="nav-link">Product</a></li>
                    <li><a href="ClassList.aspx" class="nav-link">Class</a></li>
                    <li><a href="Account.aspx" class="nav-link">Account</a></li>
                </ul>       
            </section>
        </nav>

        <div>
            <br />
            <br />
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <br />
                <br />
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
