<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gym.master.cs" Inherits="GymWeb.Gym" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Favicon Configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#000000">

    <!-- Linking Stylesheet -->
    <link href="Style/master.css?Version=1" rel="stylesheet" type="text/css" runat="server" />

    <!-- Javascript Functions -->
    <SCRIPT language=Javascript>

        
        

      function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : evt.keyCode;
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;    
         return true;
      }
    </SCRIPT>
</head>
<body>
    <form id="form1" runat="server">
        <nav>
            <section class="nav-left">
                <a href="/" id="logo">
                    <asp:Image ID="logoImg" runat="server" src="img/Logo (transparent).png" />
                    <h1>FTFGym</h1>
                </a>
                
               <!-- <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#666666"  Font-Underline="false" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" Font-Underline="false" />
                </asp:SiteMapPath> -->
            </section>
            
            <section class="nav-right">
                <ul class="menu-list">
                    <li><a href="/" class="nav-link" >Home</a></li>
                    <li><a href="ProductList.aspx" class="nav-link">Product</a></li>
                    <li><a href="ClassList.aspx" class="nav-link">Class</a></li>
                    <li><a href="Account.aspx" class="nav-link" id="account-nav" onclick="(function(){sessionStorage.setItem('activeTab', 0);})()">Account</a></li>
                </ul>      
                <ul class="nav-user-session">
                    <li><asp:HyperLink ID="linkLogin" NavigateUrl="~/Login.aspx" runat="server" CssClass="login-nav">Login</asp:HyperLink></li>
                    <li><asp:Button ID="linkLogout" CssClass="logout-nav" runat="server" Text="Logout" OnClick="linkLogout_Click" /></li>
                    
                </ul>
            </section>
        </nav>

        <section>
            <asp:SiteMapDataSource ID="SiteMapDataSource" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </section>
    </form>

    <script defer>
        var myCookie = getCookieValue("email")

        checkIsLoggedIn();

        function checkIsLoggedIn() {
            const accountNav = document.getElementById("account-nav")
            const loginNav = document.getElementsByClassName("login-nav")
            const logoutNav = document.getElementsByClassName("logout-nav")

            let userEmail = getCookieValue("email")
            if (!userEmail) {
                accountNav.style.display = "none"
                loginNav[0].style.display = "inline";
                logoutNav[0].style.display = "none";
            } else {
                accountNav.style.display = "inline"
                loginNav[0].style.display = "none";
                logoutNav[0].style.display = "inline";
            }
        }

        function getCookieValue(name) {
            const regex = new RegExp('(^| )' + name + '=([^;]+)')
            const match = document.cookie.match(regex)
            if (match) {
                return match[2]
            }
        }
    </script>
</body>
</html>